<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Muzeka</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/typeit@8.8.5/dist/index.umd.js"></script>
</head>

<body class="flex flex-col h-screen justify-center items-center bg-slate-900"  >
    
    <div class="max-sm:hidden sm:hidden  lg:block fixed pointer-events-none -z-10 top-0 left-0 glow inset-0 transition duration-300" style="background: radial-gradient(600px at 635px 262px, rgba(29, 78, 216, 0.3), transparent 80%);"></div>
    <img src="./img/g.png" class="h-20 mb-10" alt="Letra G">
    <h3 id="i" class="text-3xl texto text-blue-100 mb-20 "></h3>
    <ul class=" flex gap-10 text-2x1 text-blue-100 mb-20">
        <li class="opacity-75 hover:opacity-100 hover:text-green-400"><a href="./pt/">Português</a></li>
        <li class="opacity-75 hover:opacity-100 hover:text-green-400"><a href="./en/">English</a></li>
        <li class="opacity-75 hover:opacity-100 hover:text-green-400"><a href="./es/">Español</a></li>
    </ul>
       
</section>

<script src="/JS/typeit.js"></script>
<script src="/JS/script.js"></script>
</body>
</html>